\documentclass[12pt, letterpaper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[letterpaper]{geometry}
\usepackage{titling}
\usepackage{enumerate}
\usepackage[doublespacing]{setspace}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\setlength{\droptitle}{-4cm}

\begin{singlespace}
\title{CUDAGL}
\author{Chenshan Yuan, Muhammad Osama}


\begin{document}
\maketitle

\subsection*{Introduction}

Graphics Processing Units (GPUs) are designed for high throughput, therefore making them really good at compute. NVIDIA's hardware distinguishes the two by using OpenGL \cite{opengl} for graphics, and CUDA \cite{cuda} for compute. The OpenGL API is typically used to interact with a GPU, to achieve hardware-accelerated rendering, but CUDA is optimized specifically for a compute mental model. However, systems with limited hardware capabilities like those in consoles or mobile devices use any optimizations available, in some cases, compute is used to do per triangle culling on consoles before data enters the graphics pipeline reducing the overall workload. We plan to take this idea forward by writing an entirely CUDA based graphics pipeline, using a module based code where compute can be called in if it is the right way to go.


\subsection*{Background}

One of most interesting related work in writing a graphics pipeline stage in CUDA is CUDA Raster \cite{Laine:2011:HSR:2018323.2018337}, "Unlike previous approaches, we obey ordering constraints imposed by current graphics APIs, guarantee hole-free rasterization, and support multi-sample antialiasing."


\subsection*{Approach}

The approach that we took is to build a module for each stage in the graphics pipeline. Each module is a CUDA kernel. Shown in Figure 1, there are six stages in the graphics pipeline. They are exactly what we have implemented in the CUDAGL. The input into our graphics pipeline are object files containing (screen space) position of vertices of objects and according color (RGB) value of that vertex. There is a series of math involved, and we have referred to the following sources as a guidance \cite{theory},  

\begin{center}
\captionsetup{type=figure}
\includegraphics[width=.6\linewidth]{graphics_pipeline.png}
\captionof{figure}{Graphics pipeline. \cite{pipeline}}
\end{center}

%Vertex shader
\subsubsection*{Vertex Shader}
In the vertex shader kernel, the positions of vertices get transformed to world space position by multiplying the view matrix. The world space normal of each vertex is transformed by matrix multiplication of inverse of view matrix and (screen position) normal of vertices. After the world space transformation, given the projection matrix, the on screen position of vertices can be transformed to camera space or view space. The model-view transformation in OpenGL gets completed in the vertex shader kernel.

%primitive assembly
\subsubsection*{Primitive Assembly}

In the primitive assembly kernel,  vertices are grouped to form a primitive. We have chosen to use triangle as the primitive in our pipeline.  For the ease of  programming this model, the neighboring 3 vertices in the buffer are grouped to one primitive triangle in the primitive buffer. 

%rasterization
\subsubsection*{Rasterization}
In the rasterization kernel, marked "toBeDiscarded" triangles/primitives are checked before doing any further computation, if the flag is true the kernel returns, otherwise it maps the primitives to screen space from the world space using a viewpoint transformation. We then implement backface culling to cull triangles that are not in view to further reduce the workload for rasterization. Finally, we ensure a window bound and for each triangle in the bounding box we calculate the fragment position, normal, color and lighting.

%fragmentshader
\subsection*{Fragment Shader and Rendering}
In  the fragment shader, the texture and the light effect are processed on the fragments. We didn't include texture effect on the output rendered output. Our light model consist of specular light, diffuse light and ambient light. Lighting model has effect on how color of each fragment will show up in the end. Diffuse light models distant light and the reflected light is scattered equally in all directions. The effect of diffuse light to fragment color is determined by the angle between light source and the normal of fragment and therefore can be calculated by taking dot product. Specular light is concentrated along direction of reflector. The effect of specular is determined by the angle between view point and light reflection of fragment. After light effect are added to the fragment, depth test is performed to discard redundant fragments. Survived fragments will be passed to the drawing buffer to get drawn on the screen

\subsection*{Results and Performance}

All the implementations are done on Linux environment, an NIVIDIA GeForce GTX 970 is used to run CUDAGL. Our project is available at \url{https://github.com/neoblizz/cudagl.git}


Figure 2 shows a simple square rendered from our CUDAGL. Figure 3, 4, 5 and 6 shows larger objects. They are object files that contains thousands of vertices and are a few mega bytes large. When rendering pictures through CUDAGL, large objects files take a few seconds to load the files onto GPU but the actual rendering part only take hundreds of milliseconds.


\begin{center}
\captionsetup{type=figure}
\includegraphics[width=.6\linewidth]{cube.png}
\captionof{figure}{Cube}
\end{center}

\begin{center}
\captionsetup{type=figure}
\includegraphics[width=.6\linewidth]{cow.png}
\captionof{figure}{Cow}
\end{center}

\begin{center}
\captionsetup{type=figure}
\includegraphics[width=.6\linewidth]{bunny.png}
\captionof{figure}{Bunny}
\end{center}

\begin{center}
\captionsetup{type=figure}
\includegraphics[width=.6\linewidth]{dragon.png}
\captionof{figure}{Dragon}
\end{center}

\begin{center}
\captionsetup{type=figure}
\includegraphics[width=.6\linewidth]{spacestation.png}
\captionof{figure}{Space Station}
\end{center}

\subsection*{Conclusion}
%what we have learned
Implementing graphics pipeline was challenging, and thinking about the details provided us with a more in-depth understanding of what a graphics pipeline consists of. There are a lot of math involved in the graphic pipeline and we have had the chance to dig into it. There are so much more math tricks that can be done to make the rendered picture look eye-catching. The modular design that we chose to implement allows us to add and replace strategies to test out different results. The implementation that we have done are very simple comparing what is actually used in the industry. We had the sense of how complex graphics pipeline can be and what it can create. Given the limited hardware capacity in console like systems, compute becomes a significant tool to optimize and speed up graphics, and with this completely compute based graphics pipeline we demonstrated how such approach is taken.


\bibliographystyle{abbrv}
\bibliography{ref}  



\end{singlespace}
\end{document}


