@misc{cuda,
  added-at = {2011-05-06T13:22:35.000+0200},
  author = {{NVIDIA Corporation}},
  keywords = {CUDA},
  note = {Version 3.2},
  timestamp = {2011-05-06T13:36:56.000+0200},
  title = {{NVIDIA CUDA C} Programming Guide},
  year = 2010
}

@inproceedings{Laine:2011:HSR:2018323.2018337,
 author = {Laine, Samuli and Karras, Tero},
 title = {High-performance Software Rasterization on GPUs},
 booktitle = {Proceedings of the ACM SIGGRAPH Symposium on High Performance Graphics},
 series = {HPG '11},
 year = {2011},
 isbn = {978-1-4503-0896-0},
 location = {Vancouver, British Columbia, Canada},
 pages = {79--88},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2018323.2018337},
 doi = {10.1145/2018323.2018337},
 acmid = {2018337},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{opengl,
 author = {{The Khronos OpenGL ARB Working Group}},
 title = {OpenGL Programming Guide: The Official Guide to Learning OpenGL, Versions 3.0 and 3.1},
 year = {2009},
 isbn = {0321552628, 9780321552624},
 edition = {7th},
 publisher = {Addison-Wesley Professional},
} 

@online{pipeline,
  title = {Enlightenment graphics pipeline figure},
  howpublished = "\url{https://www.enlightenment.org/_detail/evasgl_graphics_pipeline.png?id=program_guide%3Aevasgl_pg}",
  note = {Accessed: 2017-03-16}
}

@online{theory,
  title = {3D Graphics Basic Theory},
  howpublished = "\url{https://www.ntu.edu.sg/home/ehchua/programming/opengl/CG_BasicsTheory.html#zz-4.4}",
  note = {Accessed: 2017-03-16}
}

